<html>
    <head>
        <title>Project 89</title>
        <link rel="stylesheet" href="style.css"
</head>

    <body background="pexels-photo-531880.jpeg">
        <h1>Game</h1>
        <div id="player1login">
            <h3>Player 1 Login for this game</h3>
            <label>Username:</label>
            <br>
            <input placeholder="Player 1 name" type="number" id="P1input">
            <br>
        </div>

        <br>
        <br>

        <div id="player2login">
            <h3>Player 2 Login for this game</h3>
            <label>Username:</label>
            <br>
            <input placeholder="Player 2 name" type="number" id="P2input">
            <br>
        </div>

        <br>
        <br>

        <button id="btn">Log In</button>

    </body>
</html>